; Copyright (C) 2025 GNU Project, Inc.

if [ "${grub_platform}" == 'efi' ]; then
    pathway_platform='UEFI'
    if [ "${grub_cpu}" == 'x86_64' ]; then
        pathway_platform="x64 ${pathway_platform}"
    elif [ "${grub_cpu}" == 'i386' ]; then
        pathway_platform="IA32 ${pathway_platform}"
    else
        pathway_platform="${grub_cpu} ${pathway_platform}"
    fi
elif [ "${grub_platform}" == 'pc' ]; then
    pathway_platform='BIOS'
else
    pathway_platform="${grub_cpu} ${grub_platform}"
fi

default=install
timeout=15
timeout_style=menu

menuentry "Install PathwayOS (${pathway_platform})" --class arch --class gnu-linux --class gnu --class os --id 'install' {
    set gfxpayload=keep
    linux /pathway/boot/install/vmlinuz-linux 
    initrd /pathway/boot/install/initramfs-linux.img
}

menuentry "Try PathwayOS (${pathway_platform})" --hotkey s --class arch --class gnu-linux --class gnu --class os --id 'live' {
    set gfxpayload=keep
    linux /pathway/boot/live/vmlinuz-linux
    initrd /pathway/boot/live/initramfs-linux.img
}


if [ "${grub_platform}" == 'efi' -a "${grub_cpu}" == 'x86_64' -a -f '/boot/memtest86+/memtest.efi' ]; then
    menuentry 'Run Memtest86+ (RAM test)' --class memtest86 --class memtest --class gnu --class tool {
        set gfxpayload=800x600,1024x768
        linux /boot/memtest86+/memtest.efi
    }
fi
if [ "${grub_platform}" == 'pc' -a -f '/boot/memtest86+/memtest' ]; then
    menuentry 'Run Memtest86+ (RAM test)' --class memtest86 --class memtest --class gnu --class tool {
        set gfxpayload=800x600,1024x768
        linux /boot/memtest86+/memtest
    }
fi
if [ "${grub_platform}" == 'efi' ]; then
    if [ "${grub_cpu}" == 'x86_64' -a -f '/shellx64.efi' ]; then
        menuentry 'UEFI Shell' --class efi {
            chainloader /shellx64.efi
        }
    elif [ "${grub_cpu}" == "i386" -a -f '/shellia32.efi' ]; then
        menuentry 'UEFI Shell' --class efi {
            chainloader /shellia32.efi
        }
    fi

    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi
